{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "test",
                    "coverage",
                    "lint",
                    "deploy",
                    "format"
                ]
            }
        }
    },
    "targetDefaults": {
        "coverage": {
            "dependsOn": [
                "test"
            ]
        }
    }
}
