{
    "name": "contracts",
    "version": "0.0.1",
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "private": true,
    "description": "The Sandbox smart contracts",
    "scripts": {
        "test": "nx run-many --target=test",
        "coverage": "nx run-many --target=coverage && istanbul-combine -r lcov -r html 'packages/*/coverage.json'",
        "lint": "nx run-many --target=lint",
        "format": "nx run-many --target=format",
        "deploy": "nx run-many --target=deploy",
        "analyze": "nx run-many --target=analyze",
        "all": "nx run-many --all --parallel --targets=lint,format,analyze,test,deploy && nx run-many --all --targets=coverage",
        "test:ci": "nx affected --target=test --parallel=1",
        "coverage:ci": "nx affected --target=coverage --parallel=1 && istanbul-combine -r lcov -r html 'packages/*/coverage.json'",
        "lint:ci": "nx affected --target=lint",
        "format:ci": "nx affected --target=format",
        "deploy:ci": "nx affected --target=deploy --parallel=1",
        "analyze:ci": "nx affected --target=analyze",
        "clean": "rimraf coverage/* && nx run-many --target=clean"
    },
    "repository": "https://github.com/thesandboxgame/sandbox-smart-contracts",
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thesandboxgame/sandbox-smart-contracts/issues"
    },
    "homepage": "https://github.com/thesandboxgame/sandbox-smart-contracts#readme",
    "packageManager": "yarn@3.6.0",
    "devDependencies": {
        "istanbul-combine": "^0.3.0",
        "nx": "15.8.6",
        "rimraf": "^4.4.0"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "keywords": [
        "ethereum",
        "polygon",
        "smart-contracts",
        "The Sandbox"
    ]
}
